apiVersion: v1
kind: Service
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-opendj
  name: uams-opendj-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: tcp
    nodePort: 31389
    port: 80
    protocol: TCP
    targetPort: 1389
  selector:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-opendj
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
