apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-idm
  name: uams-idm
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app.bjca.footstone/status: online
      app.kubernetes.io/env: DEV
      app.kubernetes.io/name: uams-idm
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.bjca.footstone/deploy-status: online
        app.bjca.footstone/status: online
        app.kubernetes.io/env: DEV
        app.kubernetes.io/name: uams-idm
    spec:
      containers:
      - args:
        - -c
        - sh /opt/uams/bin/start.sh
        command:
        - /bin/bash
        env:
        - name: MODULE_NAME
          value: idm
        - name: runOnBackground
          value: "false"
        - name: applicationLogDir
          value: /root/logs/uams-idm
        - name: applicationDir
          value: /app/uams-idm
        - name: enableDataPersist
          value: "false"
        - name: enableUMP
          value: "false"
        - name: enableLogPersist
          value: "true"
        - name: umpBaseDir
          value: /var/log/footstone/metrics
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: tpaas.registry.hub/test/uams:3.6.3
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - sh
              - -c
              - rm -rf /var/log/footstone/metrics/$MY_POD_NAME
        name: uams-idm
        ports:
        - containerPort: 18001
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4000Mi
          requests:
            cpu: 10m
            memory: 1Gi
        securityContext:
          capabilities: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/k8s/
          name: script-dir
        - mountPath: /var/log/footstone/logs
          name: log-volumes
        - mountPath: /opt/uams/config
          name: vol1
      dnsPolicy: ClusterFirst
      initContainers:
        - args:
            - -c
            - cp -r /opt/k8s/script /k8s/
          command:
            - sh
          image: tpaas.registry.hub/test/k8s-base-tools:v1.0.1
          imagePullPolicy: Always
          name: install-script
          resources: { }
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /k8s/
              name: script-dir
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: script-dir
      - hostPath:
          path: /var/log/k8s/app/uams-idm
          type: DirectoryOrCreate
        name: log-volumes
      - configMap:
          defaultMode: 256
          name: uams-config-mapping
          optional: false
        name: vol1
