apiVersion: v1
kind: Service
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-idm
  name: uams-idm-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30801
    port: 80
    protocol: TCP
    targetPort: 18001
  selector:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-idm
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
