apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: uams-opendj
    provider: uams
    version:  3.7.3
    group: cn.bjca.uams
  name: uams-opendj
  namespace: default
spec:
  serviceName: uams-opendj-service
  replicas: 1
  selector:
    matchLabels:
      app: uams-opendj
      provider: uams
      group: cn.bjca.uams
  template:
    metadata:
      labels:
        app: uams-opendj
        provider: uams
        version:  3.7.3
        group: cn.bjca.uams
    spec:
      volumes:
        - configMap:
            defaultMode: 256
            name: uams-config-mapping
            optional: false
          name: vol1
        - name: uams-opendj-logs
          persistentVolumeClaim:
            claimName: uams-opendj-logs
        - name: uams-opendj-data
          persistentVolumeClaim:
            claimName: uams-opendj-data
      containers:
      - args:
        - -c
        - sh /opt/uams/bin/start.sh
        command:
        - /bin/bash
        env:
        - name: MODULE_NAME
          value: opendj
        - name: runOnBackground
          value: "false"
        - name: applicationLogDir
          value: /root/logs/uams-opendj
        - name: applicationDir
          value: /app/uams-opendj
        - name: enableDataPersist
          value: "false"
        - name: enableUMP
          value: "false"
        - name: enableLogPersist
          value: "false"
        - name: umpBaseDir
          value: /var/log/footstone/metrics
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: tpaas.registry.hub/test/uams:3.7.3
        imagePullPolicy: Always
        name: uams-opendj
        ports:
        - containerPort: 1389
          name: http
          protocol: TCP
        volumeMounts:
          - mountPath: /opt/uams/OpenDJ-4.4.7/logs
            name: uams-opendj-logs
          - mountPath: /opt/uams/OpenDJ-4.4.7/db
            name: uams-opendj-data
          - mountPath: /opt/uams/config
            name: vol1

