---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uams-opendj-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: jdcloud-lvm
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uams-opendj-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: jdcloud-lvm
