apiVersion: v1
kind: Service
metadata:
  labels:
    expose: "true"
    app: uams-opendj
    provider: uams
    version: 3.7.3
    group: cn.bjca.uams
  name: uams-opendj-service
  namespace: default
spec:
  ports:
  - name: tcp
    nodePort: 31389
    port: 80
    protocol: TCP
    targetPort: 1389
  selector:
    app: uams-opendj
    provider: uams
    group: cn.bjca.uams
  type: NodePort