apiVersion: v1
kind: Service
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-consumer
  name: uams-consumer-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30176
    port: 80
    protocol: TCP
    targetPort: 9091
  selector:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-consumer
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
