apiVersion: v1
kind: Service
metadata:
  labels:
    expose: "true"
    app: uams-portal
    provider: uams
    version: 3.7.3
    group: cn.bjca.uams
  name: uams-portal-service
  namespace: default
spec:
  ports:
  - name: http
    nodePort: 31802
    port: 80
    protocol: TCP
    targetPort: 18002
  selector:
    app: uams-portal
    provider: uams
    group: cn.bjca.uams
  type: NodePort