---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: econtract-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: jdcloud-lvm
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: econtract-nas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: jdcloud-lvm
