apiVersion: v1
kind: Service
metadata:
  labels:
    expose: "true"
    app: econtract-server
    provider: econtract
    version: 2.0.5M1.0
    group: cn.bjca.econtract
  name: econtract-server
spec:
  ports:
    - name: http
      port: 10616
      protocol: TCP
      targetPort: 10616
  selector:
    app: econtract-server
    provider: econtract
    group: cn.bjca.econtract
  type: NodePort
