apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: econtract-server
    provider: econtract
    version:  2.0.5M1.0
    group: cn.bjca.econtract
  name: econtract-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: econtract-server
      provider: econtract
      group: cn.bjca.econtract
  template:
    metadata:
      labels:
        app: econtract-server
        provider: econtract
        version: 2.0.5M1.0
        group: cn.bjca.econtract
    spec:
      containers:
        - env:
            - name: REDIS_SERVICE_HOST
              value: redis-qzlojhts0qn1-proxy-svc.redis-qzlojhts0qn1
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: SPRING_REDIS_PASSWORD
              value: Cadzht1234
            - name: MYSQL_SERVICE_HOST
              value: mysql-3c38wzfd42-vt-mysql-master.mycluster
            - name: MYSQL_DB_NAME
              value: dsign
            - name: MYSQL_DB_USER
              value: admin
            - name: MYSQL_DB_PWD
              value: "admin"
            - name: MYSQL_SERVICE_PORT
              value: "3306"
          image: tpaas.registry.hub/test/econtract-server:2.0.5M1.0
          imagePullPolicy: IfNotPresent
          name: econtract-server
          ports:
            - containerPort: 10616
              name: http
              protocol: TCP
          volumeMounts:
            - mountPath: /opt/econtract/logs
              name: econtract-logs
            - mountPath: /opt/econtract/nas
              name: econtract-nas

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: econtract-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: jdcloud-lvm
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: econtract-nas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: jdcloud-lvm