apiVersion: v1
kind: Service
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-portal
  name: uams-portal-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 31802
    port: 80
    protocol: TCP
    targetPort: 18002
  selector:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-portal
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
