apiVersion: v1
kind: Service
metadata:
  labels:
    expose: "true"
    app: uams-idm
    provider: uams
    version: 3.7.3
    group: cn.bjca.uams
  name: uams-idm-service
  namespace: default
spec:
  ports:
  - name: http
    nodePort: 30801
    port: 80
    protocol: TCP
    targetPort: 18001
  selector:
    app: uams-idm
    provider: uams
    group: cn.bjca.uams
  type: NodePort