apiVersion: v1
kind: Service
metadata:
  labels:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-am
  name: uams-am-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 31008
    port: 80
    protocol: TCP
    targetPort: 18000
  selector:
    app.bjca.footstone/status: online
    app.kubernetes.io/env: DEV
    app.kubernetes.io/name: uams-am
  sessionAffinity: None
  type: NodePort
